{
  "name": "algorithms-in-js",
  "version": "1.0.0",
  "description": "Implemention of algorithms in JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node ./src",
    "test": "jest",
    "lint": "eslint --fix ./src/*",
    "prettify": "prettier --write \"src/**/*.+(ts|js|json|md)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinayakHegde/algorithms-in-js.git"
  },
  "keywords": [
    "computer-science",
    "cs",
    "data-structures",
    "hash-table",
    "graph",
    "tree",
    "algorithm",
    "algorithms",
    "javascript",
    "javascript-algorithms",
    "sorting-algorithms",
    "searching-algorithms",
    "binary-search",
    "exponential-search",
    "fibonacci-search",
    "interpolation-search",
    "jump-search",
    "linear-search",
    "interview",
    "interview-preparation"
  ],
  "author": "Vinayak Hegde  (https://www.linkedin.com/in/vinayak.nandi/)",
  "license": "Read LICENSE file",
  "bugs": {
    "url": "https://github.com/VinayakHegde/algorithms-in-js/issues"
  },
  "homepage": "https://github.com/VinayakHegde/algorithms-in-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@types/jest": "^24.0.15",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^2.7.0",
    "jest": "^24.8.0",
    "prettier": "^1.19.1"
  }
}
